<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI - Chat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <link rel="stylesheet" href="{% static 'css/iziToast.css' %}">
<link rel="stylesheet" href="{% static 'css/iziToast.min.css' %}">
    <style>
      :root {
        --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        --msger-bg: #fff;
        --border: 2px solid #ddd;
        --left-msg-bg: #c5cf9e;
        --right-msg-bg: #6c8bb4;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #212529;
        font-family: Helvetica, sans-serif;
      }

      .msger {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        width: 100%;
        max-width: 867px;
        margin: 25px 10px;
        height: calc(100% - 50px);
        border: var(--border);
        border-radius: 5px;
        background: var(--msger-bg);
        box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
      }

      .msger-header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-bottom: var(--border);
        background: #eee;
        color: #666;
      }

      .msger-chat {
        flex: 1;
        overflow-y: auto;
        padding: 10px;
      }
      .msger-chat::-webkit-scrollbar {
        width: 6px;
      }
      .msger-chat::-webkit-scrollbar-track {
        background: #ddd;
      }
      .msger-chat::-webkit-scrollbar-thumb {
        background: #bdbdbd;
      }
      .msg {
        display: flex;
        align-items: flex-end;
        margin-bottom: 10px;
      }
      .msg:last-of-type {
        margin: 0;
      }
      .msg-img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        background: #ddd;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 50%;
      }
      .msg-bubble {
        max-width: 450px;
        padding: 15px;
        border-radius: 15px;
        background: var(--left-msg-bg);
      }
      .msg-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .msg-info-name {
        margin-right: 10px;
        font-weight: bold;
      }
      .msg-info-time {
        font-size: 0.85em;
      }

      .left-msg .msg-bubble {
        border-bottom-left-radius: 0;
      }

      .right-msg {
        flex-direction: row-reverse;
      }
      .right-msg .msg-bubble {
        background: var(--right-msg-bg);
        color: #fff;
        border-bottom-right-radius: 0;
      }
      .right-msg .msg-img {
        margin: 0 0 0 10px;
      }

      .msger-inputarea {
        display: flex;
        padding: 10px;
        border-top: var(--border);
        background: #eee;
      }
      .msger-inputarea * {
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 1em;
      }
      .msger-input {
        flex: 1;
        background: #ddd;
      }
      .msger-send-btn {
        margin-left: 10px;
        background: rgb(21, 92, 45);
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.23s;
      }
      .msger-send-btn:hover {
        background: rgb(3, 167, 49);
      }

      .msger-chat {
        background-color: #fcfcfe;
        background: url("{% static 'bgh.jpg' %}");
      }
      .s {
        visibility: hidden;
      }
      a :hover {
        color:blue;
      }
      a :focus {
        color:orange;
      }
    </style>
  </head>
  <body>
    <section class="msger">
      <header class="msger-header">
        <div class="msger-header-title "><i class="fas fa-comment-alt"></i>  <a href="{% url 'index' %}" class="e" style="color:black;text-decoration: none;"><b><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-arrow-90deg-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.146 4.854a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H12.5A2.5 2.5 0 0 1 15 6.5v8a.5.5 0 0 1-1 0v-8A1.5 1.5 0 0 0 12.5 5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4z"/>
          </svg></b></a></div>
        <div class="msger-header-title s"><i class="fas fa-comment-alt"></i> Bersihkan Chat</div>
        <div class="msger-header-title s"><i class="fas fa-comment-alt"></i> Bersihkan Chat</div>
        <div class="msger-header-title"><i class="fas fa-comment-alt"></i> <a href="{% url 'cleaner' %}" style="color:black;text-decoration: none;"><b style="color:red"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"/>
            <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"/>
          </svg></b></a></div>
        <div class="msger-header-options">
          <span><i class="fas fa-cog"></i></span>
        </div>
      </header>

      <main class="msger-chat">
        <div class="msg left-msg">
          <img src="{% static 'ray.jpg' %}" class="msg-img" />

          <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name">Ray</div>
            </div>

            <div class="msg-text">Halo kak {{user}}, untuk bisa menggunakan layanan kami bisa mengecek fiturnya ya dengan cara ketik kan /help</div>
          </div>
        </div>
        <!-- batas -->
        {% for b,i in combined_data %}
        <div class="msg right-msg">
            <img src="{% static 'me.jpg' %}" class="msg-img" />
            <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name">{{user}}</div>
            </div>

            <div class="msg-text">{{i.pertanyaan}}</div>
          </div>
        </div>
        <div class="msg left-msg">
            <img src="{% static 'ray.jpg' %}" class="msg-img" />
  
            <div class="msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">Ray</div>
              </div>
  
              <div class="msg-text" id="kalimat_baru">
                <p style="opacity: 100%"><pre style="white-space: pre-wrap;">{{b.penjelasan}}</pre></p>
              </div>
            </div>
          </div>
        {% endfor %}
      </main>

      <form class="msger-inputarea" action="{% url 'chat' %}" method="POST">
        {% csrf_token %}
        <input type="text" class="msger-input" name="key" placeholder="Masukkan pesan anda..." />
        <button type="submit" class="msger-send-btn">Kirim  </button>
      </form>
    </section>
    <script src="{% static 'js/iziToast.js' %}"></script>
    <script src="{% static 'js/iziToast.min.js' %}"></script>
    {% if messages %}
    {% for message in messages %}
  <script>
  
  iziToast.{{message.tags}}({
    title: '{{message}}',
    position: 'topRight'
  });  
  </script>
      {% endfor %}
      {% endif %}
    <script>
      var elem = document.getElementById("kalimat_baru");
      elem.innerText = elem.innerText.replace("user", "{{user}}");
    </script>
  </body>
</html>
